버튼
/html/body/div[1]/div[3]/div[2]/div[2]


https://library.cau.ac.kr/#/new/si
서울학술원 
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[1]/div/div/ul/li[1]/a
단행본
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div/ul/li[1]/a
다음
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div[5]/div/a[8]

날짜시작
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div/form/div[2]/div[6]/div[1]/span/span/input
날짜종료
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[1]/div/form/div[2]/div[6]/div[2]/span/span/input


/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div[4]/div[1]/div[3]/ul/li[1]
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div[4]/div[1]/div[3]/ul/li[1]/a[1]/span

책 
제목
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div[4]/div[#]/div[3]/ul/li[1]/a[1]/span
작가
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div[4]/div[#]/div[3]/ul/li[2]/span
출판정보
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div[4]/div[#]/div[3]/ul/li[3]/span
분류번호
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div[4]/div[#]/div[3]/ul/li[5]/ul/li/span[2]
버튼
/html/body/div[1]/div[3]/div[2]/div[2]/div[2]/div[2]/div[1]/div/div[2]/div[4]/div[26]/div[3]/ul/li[5]/ul/li/div/a/span[1]
등록번호
//*[@id="ik-1-9144394"]/ng-include/div/div/table/tbody/tr[1]/td[1]
//*[@id="ik-1-9144393"]/ng-include/div/div/table/tbody/tr[1]/td[1]
//*[@id="ik-1-9144392"]/ng-include/div/div/table/tbody/tr[1]/td[1]/span[2]

C1352088
C1352087 + 7792306
대출가능
//*[@id="ik-1-9144394"]/ng-include/div/div/table/tbody/tr[1]/td[5]/span[2]/span[1]